<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:56:36 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjA5OjM3OjQ5ICI7MjI2OA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjA5OjU2OjM2ICI7MTsyMzcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Real" array="False" size=""/>
            <declare name="B" type="Real" array="False" size=""/>
            <output expression="&quot; Informe o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Informe segundo n&#250;mero&quot;" newline="True"/>
            <input variable="B"/>
            <declare name="soma" type="Real" array="False" size=""/>
            <assign variable="soma" expression="A + B"/>
            <declare name="subtra&#231;ao" type="Real" array="False" size=""/>
            <assign variable="subtra&#231;ao" expression="A - B"/>
            <declare name="divisao" type="Real" array="False" size=""/>
            <assign variable="divisao" expression="A / B"/>
            <declare name="multiplica&#231;ao" type="Real" array="False" size=""/>
            <assign variable="multiplica&#231;ao" expression="A * B"/>
            <output expression="&quot; A soma dos n&#250;meros s&#227;o: &quot; &amp; soma" newline="True"/>
            <output expression="&quot; A subtra&#231;&#227;o dos n&#250;meros &#233;: &quot; &amp; subtra&#231;ao" newline="True"/>
            <output expression="&quot; A divis&#227;o dos n&#250;meros &#233;: &quot; &amp; divisao" newline="True"/>
            <output expression="&quot; A multiplica&#231;&#227;o dos n&#250;meros s&#227;o: &quot; &amp; multiplica&#231;ao" newline="True"/>
        </body>
    </function>
</flowgorithm>
