programa
{
	
	funcao inicio()
	{
	   inteiro notaum
	   inteiro notadois
	   inteiro notatres
	   inteiro soma
	   inteiro media
		escreva(" Informe a Primeira nota: ")
	     leia(notaum)

	     notaum = notaum * 2 

	     escreva(" Informe a segunda nota: ")
	     leia(notadois)

	     notadois = notadois * 3

	     escreva(" Informe a terceira nota: ")
	     leia(notatres)

	     notatres = notatres * 6

	     soma = notaum + notadois + notatres
	    
          media = soma / 11

          limpa()
	     escreva(" A média é: " , media)
	     
          
	     
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 510; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */