<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:04:11 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjEyOjM5OjQxICI7MjI1Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjAxOjA0OjExICI7MTsyMzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot; A sequ&#234;ncia &#233; igual a: &quot; &amp; numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
