programa
{
	
	funcao inicio()
	{

         real n1 , n2 , sub

         
       escreva(" Informe o primeiro número:  ")
       leia(n1)
      
       escreva(" Informe o segundo número:  ")
       leia(n2)
        sub= n1 - n2
       limpa()

       escreva(" A diferença é: " , sub)
       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */