programa
{
	
	funcao inicio()
	{
		inteiro altura
		inteiro base
		inteiro area
		
		escreva("Informe a altura: \n")
		leia (altura)
		escreva("Informe a base: \n")
		leia (base)

          limpa()
		area = base * altura /2

		escreva(" A área do triangulo é: " , area )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */