<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:14:31 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjEyOjA3OjUxICI7MjI1Mg=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjEyOjE0OjMxICI7MTsyMzU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="raio" type="Real" array="False" size=""/>
            <output expression="&quot; Informe o raio do c&#237;rculo: &quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14 * raio^2"/>
            <output expression="&quot; A ar&#233;a do c&#237;rculo &#233;: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
